#!/bin/bash

exec_name=${1}

if [[ -z "${1}" ]]; then
    echo "Must give executable a name"
    exit 1
fi

# Add .bin to envrc if it doesnt exisexitt
path_added=$(grep -c "PATH_add .bin" .envrc)
if [[ "1" -ne "${path_added}" ]]; then
    echo "PATH_add .bin" >> .envrc
    direnv allow .envrc
fi

# create binary dir that is included in path
mkdir -p .bin
cat > .bin/${exec_name} <<EOF
#!/bin/bash
echo "${exec_name} made from mk.exec"


# Add framework for parsing arguments
# For flags shift is sufficient
# If flag comes with its own argument you can do
# > shift 2;
PARAMS=""
while (("\$#")); do
    case "\$1" in
        -*|--*)  # Quit if bad args passed in
            echo "Unknown option provided: \$1"
            exit 1
            ;;
        --) # End arg parsing
            shift
            break
            ;;
        *)  # Handle postional args
            PARAMS="\$PARAMS \$1"
            shift
            ;;
    esac
done
eval set -- "\$PARAMS"
EOF

touch .bin/${exec_name}
chmod +x .bin/${exec_name}
