# i3config for Scott Godbold
# Last Updated: January 11, 2016
# Installation Requirements:
#   i3
#   i3statusbar
#   i3lock
#   nitrogen

# ---------------------------------------------------------------------------------
# Table of Contents                                                      *contents*

#   01. Themes ......................................................... |i3_theme|
#   02. Basic Keybindings ............................................ |i3_keybind|
#   01. Focusing ....................................................... |i3_focus|
#   04. Movement .................................................... |i3_movement|
#   05. Resizing & Spliting Windows ............................. |i3_resize_split|
#   06. Status Bar ................................................. |i3_statusbar|
#   07. Startup Programs ............................................. |i3_startup|
#   08. Window Assignments ............................................ |i3_assign|

# ---------------------------------------------------------------------------------
# 01. Theme                                                              *i3_theme*
# ---------------------------------------------------------------------------------
font -*-*-medium-*-*--10-120-*-75-*-*-iso10646-1

# Coloring
# class                 border  backgrd text
client.focused          #121212 #101010 #9e8a8e
client.focused_inactive #101010 #191919 #999999
client.unfocused        #101010 #191919 #999999
client.urgent           #cd989a #cd989a #2e3436
client.background       #1d1d1d

# lets give this a shot, no title bar EVER
new_float 1pixel
new_window 1pixel

# Startup wallpaper
exec --no-startup-id nitrogen --restore

# ---------------------------------------------------------------------------------
# 02. Basic Keybindings                                                *i3_keybind*
# ---------------------------------------------------------------------------------
# Windows key is the modifier
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal (<win>+<CR>)
bindsym $mod+Return exec urxvt

# kill focused window (<win>+<shift>+q)
bindsym $mod+Shift+q kill

# start dmenu (<win>+d)
bindsym $mod+d exec dmenu_run

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Lock the screen with (<win>+z)
bindsym $mod+z exec i3lock -i /home/scott/Pictures/lock.png -t

# ---------------------------------------------------------------------------------
# 03. Focusing                                                           *i3_focus*
# ---------------------------------------------------------------------------------
# No mouse focusing
focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus the parent container
bindsym $mod+a focus parent

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Chnage focus to given workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# ---------------------------------------------------------------------------------
# 04. Movement                                                        *i3_movement*
# ---------------------------------------------------------------------------------
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# ---------------------------------------------------------------------------------
# 05. Resizing & Splitting Windows                                *i3_resize_split*
# ---------------------------------------------------------------------------------
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the windows width.
    # Pressing right will grow the windows width.
    # Pressing up will shrink the windows height.
    # Pressing down will grow the windows height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle


# ---------------------------------------------------------------------------------
# 06. Status Bar                                                     *i3_statusbar*
# ---------------------------------------------------------------------------------
bar {
    mode dock
    position top
    status_command i3status
    font -*-anorexia-medium-*-*-*-11-*-*-*-*-*-*-*
    workspace_buttons yes
    colors {
        background #101010
        statusline #999999
        focused_workspace #825969 #191919
        active_workspace #825969 #101010
        inactive_workspace #9a878f #191919
        urgent_workspace #2e3436 #9a878f
    }
}

# ---------------------------------------------------------------------------------
# 07. Startup Programs                                                 *i3_startup*
# ---------------------------------------------------------------------------------
exec --no-startup-id xrandr --output HDMI1 --auto --left-of VGA1
exec synergy

# ---------------------------------------------------------------------------------
# 08. Window Assignments                                                *i3_assign*
# ---------------------------------------------------------------------------------
# These windows go to 2
assign [class="Pidgin"] → 2
assign [class="google-chrome"] → 3

# And this says to allow them to be floating
for_window [class="google-chrome"] floating enabled
