#! /bin/bash
AUR_DIR="${HOME}/aur"
REPO_DIR="${HOME}/repos"
OMZSH_DIR="${HOME}/.oh-my-zsh"

REQUIRED_PKGS=(
    "vim"
    "neovim"
    "git"
    "tmux"
    "zsh"
    "the_silver_searcher"
    "python-virtualenv"
    "python-virtualenvwrapper"
    "python-pip"
)

AUR_PKGS=(
    "alacritty-git"
)

PIP_PKGS=(
    "envtpl"
    "ipython"
    "flake8"
    "pylint"
)

function install_cower() {
    if [ ! $(command -v cower) ]; then
        gpg --recv-keys --keyserver hkp://pgp.mit.edu 1EB2638FF56C0C53

        # Build cower
        mkdir -p ${AUR_DIR}
        git clone https://aur.archlinux.org/cower.git ${AUR_DIR}/cower
        cd ${AUR_DIR}/cower
        makepkg -si --noconfirm 
        cd -
    fi
}

function install_ohmyzsh() {
    if [ ! -d "${HOME}/.oh-my-zsh" ]; then
        # Manual install as oh my zsh installer is pesky and tries to change things
        git clone git://github.com/robbyrussell/oh-my-zsh.git "${OMZSH_DIR}"
    fi
}

function install_pkgs() {
    # Install all pacman packages
    sudo pacman -S --needed --noconfirm $(printf ' %s' ${REQUIRED_PKGS[@]})

    # Install aur packages
    for pkg in ${AUR_PKGS[@]}; do
        if [[ ! $(cower -i ${pkg} | grep "installed") ]]; then
            /usr/bin/cower -d "${pkg}"
            cd ${AUR_DIR}/${pkg}
            makepkg -si --noconfirm 
            cd -
        fi
    done
}

function install_pip_pkgs() {
    sudo pip install $(printf ' %s' ${PIP_PKGS[@]})
}

function bootstrap_vim() {
    # Bootstrap vim plugins
    if command -v vim >/dev/null 2>&1; then
        echo "Bootstraping Vim"
        vim '+PlugUpdate' '+PlugClean!' '+PlugUpdate' '+qall'
    fi
}

function build_directories() {
    mkdir -p ${AUR_DIR}
    mkdir -p ${REPO_DIR}/py
    mkdir -p ${REPO_DIR}/go
}

function main(){
    build_directories
    install_cower
    install_pkgs
    install_ohmyzsh
    install_pip_pkgs
    bootstrap_vim

    # Run the yadm alt program once envtpl is installed to complete the installation
    yadm alt
}

main
