#! /bin/bash
REPO_DIR="${HOME}/repos"
OMZSH_DIR="${HOME}/.oh-my-zsh"

REQUIRED_PKGS=(
    "vim"
    "neovim"
    "git"
    "tmux"
    "zsh"
    "silversearcher-ag"
    "python-pip"
    "cmake"
    "libfreetype6-dev"
    "libfontconfig1-dev"
    "xclip"
    "entr"
    "curl"
    "direnv"
)

PIP_PKGS=(
    "envtpl"
    "ipython"
    "flake8"
    "pylint"
    "tmuxp"
    "virtualenv"
    "virtualenvwrapper"
)

function install_pkgs() {
    # Install all pacman packages
    sudo apt-get install -y $(printf ' %s' ${REQUIRED_PKGS[@]})
}

function install_pip_pkgs() {
    sudo pip install $(printf ' %s' ${PIP_PKGS[@]})
}

function bootstrap_vim() {
    # Bootstrap vim plugins
    if command -v vim >/dev/null 2>&1; then
        echo "Bootstraping Vim"
        vim '+PlugUpdate' '+PlugClean!' '+PlugUpdate' '+qall'
    fi
}

function install_alacritty() {
    if [ ! -e /usr/local/bin/alacritty ]; then
        local alacritty_dir="${REPO_DIR}/github.com/jwilm/alacritty"
        curl https://sh.rustup.rs -sSf | sh -s -- -y
        mkdir -p "${REPO_DIR}/github.com/jwilm/"
        git clone https://github.com/jwilm/alacritty.git "${REPO_DIR}/github.com/jwilm/alacritty"
        cd "${alacritty_dir}"
        ${HOME}/.cargo/bin/rustup override set stable
        ${HOME}/.cargo/bin/rustup update stable
        ${HOME}/.cargo/bin/cargo build --release
        make app
        sudo cp target/release/alacritty /usr/local/bin # or anywhere else in $PATH
        cp Alacritty.desktop ~/.local/share/applications
    fi
}

function build_directories() {
    mkdir -p ${REPO_DIR}/py
    mkdir -p ${REPO_DIR}/go
}

function install_tmux_plugin_manager() {
    if [ ! -d "${HOME}/.tmux/plugins/tpm" ]; then
        git clone https://github.com/tmux-plugins/tpm ${HOME}/.tmux/plugins/tpm
    fi
}

function main(){
    build_directories
    install_pkgs
    install_pip_pkgs
    install_alacritty
    install_tmux_plugin_manager
    bootstrap_vim

    # Run the yadm alt program once envtpl is installed to complete the installation
    yadm alt
}

main
